-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 12, 2023 at 06:36 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tesladb`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `productID` int(20) NOT NULL,
  `userID` varchar(20) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE `order` (
  `orderID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `productID` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order`
--

INSERT INTO `order` (`orderID`, `userID`, `productID`, `Quantity`) VALUES
(1, 2, 1, 2),
(2, 2, 1, 2),
(3, 2, 1, 2),
(4, 2, 1, 2),
(5, 2, 1, 2),
(6, 2, 1, 2),
(7, 2, 1, 2),
(8, 2, 1, 2),
(9, 2, 1, 2),
(10, 2, 3, 1),
(11, 2, 6, 1),
(12, 2, 3, 1),
(13, 2, 4, 3),
(14, 1, 1, 2),
(15, 1, 3, 1),
(16, 1, 3, 3),
(17, 1, 3, 1),
(18, 1, 3, 1),
(19, 1, 6, 3),
(20, 2, 3, 1),
(21, 1, 6, 1);

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `ID` int(20) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `Price` double NOT NULL,
  `Color` varchar(20) NOT NULL,
  `Weight` int(11) NOT NULL,
  `Image` varchar(100) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`ID`, `Name`, `Price`, `Color`, `Weight`, `Image`, `Quantity`) VALUES
(1, 'Tesla Model 3', 200000, 'Red', 1800, '', 90),
(2, 'Tesla Model X', 333000, 'White', 2500, '', 100),
(3, 'Tesla Model Y', 300000, 'Black', 2000, '', 100),
(4, 'Tesla Model S', 500000, 'Blue', 3000, '', 100),
(5, 'Tesla CyberTruck', 240000, 'Gray', 2700, '', 100),
(6, 'Tesla Semi Truck', 650000, 'White', 12000, '', 100),
(7, 'test', 100, '', 100, '', 100);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(20) NOT NULL,
  `Email` varchar(30) NOT NULL,
  `ID` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`FirstName`, `LastName`, `Email`, `ID`, `Password`, `Date`) VALUES
('', '', '', '', 'mn123', '0000-00-00'),
('Matan', 'Nadler', 'matannadler804@gmail.com', '1', 'mn123', NULL),
('Lidor', 'Shainer', 'lidor@gmail.com', '2', 'ls123', NULL),
('Tomer', 'Cohen', 'tomer@gmail.com', '3', 'tc123', NULL),
('', '', '', '4', '121212', '0000-00-00'),
('test1', 'test1', 'test@test', '5', '55555', '2023-06-20'),
('test2', 'test2', 'test2@test2', '6', '55555', '2023-06-26'),
('test3', 'test3', 'test3@test3', '7', '11111', '2023-06-29');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`orderID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `order`
--
ALTER TABLE `order`
  MODIFY `orderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
